# mvc_vs_webflux

./: ReadMe.md
mvc/: pom.xml
mvc/src/main/java/com/example/mvc/: HelloController.java  Person.java  PersonRepository.java
mvc/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/kotlin/com/example/webflux/: HelloController.kt  Person.kt  PersonRepository.kt  RestfulService.kt  RetrofitConfiguration.kt  WebfluxApplication.kt
webflux/src/main/resources/: application.yml
